{
    "name": "razeedash",
    "version": "2.0.6",
    "private": true,
    "babel": {
        "env": {
            "COVERAGE": {
                "plugins": [
                    "istanbul"
                ]
            }
        }
    },
    "scripts": {
        "start": "meteor run",
        "debug": "meteor run --inspect",
        "lint": "run-s eslint yamllint jsonlint dockerlint markdownlint shellcheck",
        "eslint": "npx eslint .",
        "yamllint": "npx yamllint kubernetes/**/*.yaml .travis.yml",
        "jsonlint": "npx jsonlint --quiet  build/*.json *.json",
        "dockerlint": "npx dockerlint Dockerfile",
        "shlint": "bash -n build/*.sh",
        "markdownlint": "npx markdownlint *.md",
        "shellcheck": "npx shellcheck build/*.sh",
        "test": "meteor npm run test:unit",
        "test:add:packages": "meteor add dburles:factory xolvio:cleaner practicalmeteor:chai lmieulet:meteor-coverage@3.1.1 meteortesting:mocha@1.1.1 meteortesting:mocha-core@5.2.0_3",
        "test:coverage": "meteor npm run test:unit:coverage",
        "test:local": "meteor npm run test:add:packages && cross-env TEST_CLIENT=0  meteor test --driver-package meteortesting:mocha --port 3100 --raw-logs | bunyan",
        "test:local:coverage": "meteor npm run test:add:packages && meteor npm run test:add:packages && cross-env BABEL_ENV=COVERAGE COVERAGE=1 TEST_CLIENT=0 TEST_WATCH=1 COVERAGE_OUT_HTML=1 COVERAGE_APP_FOLDER=$(pwd)/  meteor test --driver-package meteortesting:mocha --port 3100 --raw-logs | bunyan",
        "test:unit": "meteor npm run test:add:packages && cross-env TEST_CLIENT=0 meteor test --once --driver-package meteortesting:mocha --port 3100 --raw-logs",
        "test:unit:coverage": "meteor npm run test:add:packages && cross-env BABEL_ENV=COVERAGE COVERAGE=1 TEST_CLIENT=0 COVERAGE_OUT_HTML=1 COVERAGE_OUT_LCOVONLY=1 COVERAGE_APP_FOLDER=$(pwd)/  meteor test --once --driver-package meteortesting:mocha --port 3100 --raw-logs | bunyan"
    },
    "license": "Apache-2.0",
    "description": "Dashboard for razee resources",
    "dependencies": {
        "@babel/runtime": "^7.11.2",
        "ace-builds": "^1.4.12",
        "apollo-boost": "^0.4.7",
        "apollo-cache-inmemory": "^1.6.5",
        "apollo-client": "^2.6.8",
        "apollo-link": "^1.2.14",
        "apollo-link-error": "^1.1.13",
        "apollo-link-http": "^1.5.17",
        "bootstrap": "^4.5.2",
        "bootstrap-datepicker": "^1.7.1",
        "bootstrap-select": "^1.13.18",
        "clipboard": "^2.0.6",
        "color-hash": "^1.0.3",
        "core-js": "^3.6.4",
        "cross-fetch": "^3.0.5",
        "debounce": "^1.2.0",
        "font-awesome": "^4.7.0",
        "graphql": "^15.3.0",
        "graphql-tag": "^2.11.0",
        "jquery": "^3.5.0",
        "jwt-decode": "^2.2.0",
        "keypair": "^1.0.1",
        "lodash": "^4.17.20",
        "meteor-node-stubs": "^1.0.1",
        "moment": "^2.27.0",
        "moment-duration-format": "^2.3.2",
        "mustache": "^4.0.0",
        "plotly.js-dist": "^1.54.7",
        "popper.js": "^1.16.1",
        "react": "^16.12.0",
        "react-diff-view": "^2.4.1",
        "react-dom": "^16.12.0",
        "react-popper": "^2.2.3",
        "reactstrap": "^8.5.1",
        "shelljs": "^0.8.4",
        "simpl-schema": "^1.9.0",
        "toastr": "^2.1.4",
        "unidiff": "^1.0.2",
        "uuid": "^8.3.0",
        "winston": "^3.3.3"
    },
    "devDependencies": {
        "babel-plugin-istanbul": "^6.0.0",
        "chai": "^4.2.0",
        "cross-env": "^7.0.2",
        "dockerlint": "^0.3.9",
        "eslint": "^7.8.1",
        "jsonlint": "^1.6.3",
        "markdownlint-cli": "^0.23.2",
        "npm-check-updates": "^8.1.1",
        "npm-run-all": "^4.1.5",
        "shellcheck": "^0.4.4",
        "sinon": "^9.1.0",
        "yaml-lint": "^1.2.4"
    }
}
